In defs.h:
Line#: 123
int  getNumFreePages(void);

Line#: 185
pde_t*          copyuvm_cow(pde_t*, uint);

Line#: 190
void			      handle_pgflt(uint err_code); // handles page fault

In sysproc.c:
Line#: 93 to 97
int
sys_getNumFreePages(void)
{
  return getNumFreePages();
}

In syscall.c
Line#: 106
extern int sys_getNumFreePages(void);

Line#: 130
SYS_getNumFreePages] sys_getNumFreePages,


In usys.S:
Line#: 32
SYSCALL(getNumFreePages)

In syscall.h:
Line#: 23
#define SYS_getNumFreePages  22


In kalloc.c:
Line#: 23
  int numFreePages;

Line#: 37   In kinit1(), initialize the numFreePages to 9
  kmem.numFreePages = 0;

Line#: 77 to 78  In kfree(), increment the numFreePages
// freelist has new node, so increment the nummber of free pages
kmem.numFreePages = kmem.numFreePages + 1;

Line#: 94 to 98 has been changed to decrement of numFreePages. added {}
if(r) {
  kmem.freelist = r->next;
  // freelist has deleted a node, so decrement the nummber of free pages
  kmem.numFreePages = kmem.numFreePages -1;
}

Line#: 104 to 114
// This returns total number of free pages pages in the system
int
getNumFreePages(void)
{
  if(kmem.use_lock)
     acquire(&kmem.lock);
  int numFreePages = kmem.numFreePages;
  if(kmem.use_lock)
     release(&kmem.lock);
  return numFreePages;
}


In vm.c:
Line#9: Added spinlock.h to get the struct spinlock definition.
#include "spinlock.h"

Line# 14 to 17
// We use lock to increment and decrement reference count
struct spinlock lock;
// To keep tract of reference count of pages
char refcountOfPage[PHYSTOP >> PTXSHIFT];

Line# 199 to 202
// Added to increment reference count.
acquire(&lock);
 refcountOfPage[V2P(mem) >> PTXSHIFT] = refcountOfPage[V2P(mem) >> PTXSHIFT] + 1;
release(&lock);

Line# 257 to 261
// Added to increment reference count.
acquire(&lock);
 refcountOfPage[V2P(mem) >> PTXSHIFT] = refcountOfPage[V2P(mem) >> PTXSHIFT] + 1;
release(&lock);
}

Line# 288 to 295  Modified for reference count
// Addredd to romove
acquire(&lock);
if(--refcountOfPage[pa >> PTXSHIFT] == 0)
{
  char *v = P2V(pa);
  kfree(v);
}
release(&lock);

Line# 369 to 414 Modified copyuvm for copyuvm_cow
// Given a parent process's page table, create a copy of it.
pde_t*
copyuvm_cow(pde_t *pgdir, uint sz)
{
  pde_t *d;
  pte_t *pte;
  uint pa, i, flags;
  //char *mem;   Removed because no allocaiton of memory

  if((d = setupkvm()) == 0)
    return 0;
  for(i = 0; i < sz; i += PGSIZE){
    if((pte = walkpgdir(pgdir, (void *) i, 0)) == 0)
      panic("copyuvm: pte should exist");
    if(!(*pte & PTE_P))
      panic("copyuvm: page not present");

    *pte &= ~PTE_W; // This will make page table unwritable

    pa = PTE_ADDR(*pte);
    flags = PTE_FLAGS(*pte);

    /* Page allocation is not needed as per lab description
    if((mem = kalloc()) == 0)
      goto bad;
    memmove(mem, (char*)P2V(pa), PGSIZE);
    */

    //if(mappages(d, (void*)i, PGSIZE, V2P(mem), flags) < 0) {
    if(mappages(d, (void*)i, PGSIZE, pa, flags) < 0) { // child page table to permanent address
      // kfree(mem); No allocation so no free mem
      goto bad;
    }
    // Increate reference count of permanent page
    acquire(&lock);
    refcountOfPage[pa >> PTXSHIFT] = refcountOfPage[pa >> PTXSHIFT] + 1;
    release(&lock);
  }
  lcr3(V2P(pgdir)); // reset page table
  return d;

bad:
  freevm(d);
  lcr3(V2P(pgdir)); // reset page table
  return 0;
}

In proc.c:
Line#: 193 to 194
//if((np->pgdir = copyuvm(curproc->pgdir, curproc->sz)) == 0){
if((np->pgdir = copyuvm_cow(curproc->pgdir, curproc->sz)) == 0){


In trap.c:
Line# 50 to 52
case T_PGFLT:
    handle_pgflt(tf->err);
    break;

Line# 464 to 537 ?????????????????????????????????????????????????????
void handle_pgflt(uint err_code)
  {
     uint va = rcr2();
     uint pa;
     pte_t *pte;
     char *mem;
     struct proc *proc = myproc();
     struct cpu *cpu = mycpu();

     if(va >= KERNBASE)
     {
        cprintf("pid %d %s: Illegal memory access on CPU %d due to virtual address 0x%x is mapped to kernel code. So killing the process\n", proc->pid, proc->name, cpu->apicid, va);
        proc->killed = 1;
        return;
      }
     if((pte = walkpgdir(proc->pgdir, (void*)va, 0))==0)
     {
        cprintf("pid %d %s: Illegal memory access on CPU %d due to virtual address 0x%x is mapped to NULL pte. So killing the process\n", proc->pid, proc->name, cpu->apicid, va);
       proc->killed = 1;
       return;
     }
     if(!(*pte & PTE_P))
     {
        cprintf("pid %d %s: Illegal memory access on CPU %d due to virtual address 0x%x is mapped to pte which is not present. So killing the process\n", proc->pid, proc->name, cpu->apicid,va);
        proc->killed = 1;
        return;
      }
    if(!(*pte & PTE_U))
    {
       cprintf("pid %d %s: Illegal memory access on CPU %d due to virtual address 0x%x is mapped to pte which is not accessible to user. So killing the process\n", proc->pid, proc->name, cpu->apicid, va);
       proc->killed = 1;
       return;
     }
    if(*pte & PTE_W)
    {
       panic("Unknown page fault due to a writable pte");
    }
    else
    {
      pa = PTE_ADDR(*pte);
      acquire(&lock);
      if(refcountOfPage[pa >> PTXSHIFT] == 1)
      {
         release(&lock);
         *pte |= PTE_W;
       }
     else
     {
       if(refcountOfPage[pa >> PTXSHIFT] > 1)
       {
         release(&lock);
         if((mem = kalloc()) == 0)
         {
           cprintf("pid %d %s: Pagefault due to out of memory", proc->pid, proc->name);
           proc->killed = 1;
           return;
         }
        memmove(mem, (char*)P2V(pa), PGSIZE);
        acquire(&lock);
        refcountOfPage[pa >> PTXSHIFT] = refcountOfPage[pa >> PTXSHIFT] - 1;
        refcountOfPage[V2P(mem) >> PTXSHIFT] = refcountOfPage[V2P(mem) >> PTXSHIFT] + 1;
         release(&lock);
           *pte = V2P(mem) | PTE_P | PTE_W | PTE_U;
        }
        else
        {
           release(&lock);
           panic("Pagefault due to wrong ref count");
        }
     }
     lcr3(V2P(proc->pgdir));
   }

}

user.h:
Line#: 26
int getNumFreePages(void);

testcow.c:
Line#:  1 to 38
#include "types.h"
#include "stat.h"
#include "user.h"

int i = 7;

int main(void)
{
   int pid;
   pid = fork();
   if(pid == 0)
   {
     printf(1,"Number of free pages in child 1 before changing
          variable are: %d\n", getNumFreePages());
     i = 9;
     printf(1,"Number of free pages in child 1 after changing
         variable due to copy are: %d\n", getNumFreePages());
  }
  else
  {
     wait();
     pid = fork();
     if(pid == 0)
     {
        printf(1,"Number of free pages in child 2 before changing
          variable are: %d\n", getNumFreePages());
         i = 9;
         printf(1,"Number of free pages in child 2 after changing
           variable due to copy are: %d\n", getNumFreePages());
     }
     else
     {
         printf(1,"Number of free pages in parent are: %d\n", getNumFreePages());
         wait();
      }
   }
   exit();
}


Makefile:
Line#: 184
_testcow\

Line#: 254
testcow.c printf.c umalloc.c\


To test Lab,
 make clean ; make; make qemu-nox

 once started:
 $ testcow

 
